.subject-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0.5rem;
  width: 100%;
  max-width: 100%;
  margin: 0;
  box-sizing: border-box;
}

.subject-card {
  background-color: #030416;

  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  text-align: center;
  animation: jellyMove 5s infinite; /* Apply the animation */
}

.subject-card:hover {
  transform: translateY(-5px);
}

.subject-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
  color: #ffffff;
}

.subject-card p {
  margin: 0;
  color: #ffffff;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
