.App {
  text-align: center;
  padding: 0; /* Remove padding */
  min-height: 100vh;
  background: linear-gradient(-45deg, #0d0623, #22393c, #1e1853, #120c32);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  /* background-image: url(/bgimage.jpg); */
  width: 100%;
  background-size: cover;
  overflow: hidden;
}
/* src/App.css */
.notice-section {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  width: fit-content;
}

.notice-section h2 {
  text-align: center;
  color: #fbf9f9;
  margin-bottom: 1rem;
  line-height: 1.2;
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .subject-grid {
    grid-template-columns: 1fr; /* Cards will stack vertically on small screens */
  }
}
.quotepara{
  color:white;
}
.ending{
  color:white;
}
